<!doctype html>
<html>
<head>
  <title>Test Page Code Base</title>
<!--
<link rel="stylesheet" href="css/main.css" type="text/css"></link>
<script type="text/javascript" src="js/main.js" ></script>
-->    
<style type="text/css">
    .clsBlack {
      border: solid black 1px;
      background-color: #F0B0C0 ;
      color: black;
      padding: 2px;
      -moz-box-shadow:black 2px 2px;
    }
    .clsBlack:hover {
      border: solid yellow 5px;
      background-color: #B0C0F0 ;
      color: blue;
      padding: 2px;
      -moz-box-shadow: yellow 6px 6px;
    }
    
    .clsRed {
      border: solid Red 1px;
      background-color: #C0F0C0 ;
      color: Red;
      padding: 2px;
      -moz-box-shadow:Red 2px 2px;
    }
    .clsRed:hover {
      border: solid yellow 1px;
      background-color: #B0C0F0 ;
      color: blue;
      padding: 2px;
      -moz-box-shadow:blue 2px 2px;
    }
</style>  
<script type="text/javascript">  
    
</script>
</head>
<body >
	<div class="clsBlack">
		<button onclick="convert(event)"> Convert </button><span>The spane is for test background</span>
	
  <div>
  	<textarea id="srcTextArea" cols="100" rows="10" class="clsRed"  >
  	</textarea>  	
  </div>  
  <div>
  	<textarea id="rsltTextArea" cols="100" rows="10" >
  	</textarea>  	
  </div>
  <span>The spane is for test background</span>
  </div>
</body>
</html>



	
	