<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.btnClick1(Any) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "KeyboardView.buildKeyViewsForRow(KeyboardRow, heightScale : CGFloat) -&gt; ():KeyboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardViewController.viewDidLayoutSubviews() -&gt; ():KeyboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nextKeyboardButton.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardView.drawPage(KeyboardPage) -&gt; ():KeyboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ky.frame">
            </PersistentString>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardViewController.viewDidLoad() -&gt; ():KeyboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLayoutSubviews() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "KeyView.init(KeyboardKey) -&gt; KeyView:KeyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
