<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-GB">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="author" content="The CSS Ninja">
	<meta name="keywords" content="Drag and drop, HTML5, DownloadURL, setData, dataTransfer">
	<meta name="description" content="How to create reverse drag and drop functionality like Gmail in Chrome 5 and upwards">
	<meta name="robots" content="all">
	<meta name="copyright" content="The CSS Ninja">
	
	<link rel="stylesheet" type="text/css" href="_styles.css" media="screen">
	
	<title>Drag a file from a website to your filesystem like Gmail does | The CSS Ninja</title>
	<style type="text/css">
	/* Just some base styles not needed for example to function */
*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

html, body { height: 100%; }

body, form, ul, li, p, h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}
body { background-color: #606061; color: #ffffff; margin: 0; }
img { border: none; }
p
{
	font-size: 1em;
	margin: 0 0 1em 0;
}

/* Drag out files styles */
.container
{
	width: 960px;
	margin: 0 auto;
}

h1 { margin: 0 0 20px; }
	
.dragme {
	background: #2C7AD0;
	color: #fff;
	padding: 10px;
	display: block;
	float: left;
	margin: 10px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
	
	
	</style>

</head>
<body>
	
	<div class="container">
		<h1>Drag out any of these links to your dekstop</h1>
		
		<a href="Eadui.ttf" id="dragout" class="dragme" draggable="true" 
		data-downloadurl="application/octet-stream:Eadui2.ttf:http://thecssninja.come/demo/gmail_dragout/Eadui.ttf">Font file</a>
		
		<a href="Eadui.ttf" id="dragout2" class="dragme" draggable="true" 
		data-downloadurl="application/pdf:HTML5CheatSheet.pdf:http://thecssninja.come/demo/gmail_dragout/html5-cheat-sheet.pdf">PDF file</a>
	</div>
	
	<script type="text/javascript">
		var files = [document.getElementById("dragout"),document.getElementById("dragout2"),document.getElementById("dragout3")],
			fileDetails = [];
		
		// Some forward thinking, utilise the custom data attribute to extend attributes available.
		if(typeof files[0].dataset === "undefined") {
			// Grab it the old way
			fileDetails[0] = files[0].getAttribute("data-downloadurl");
			fileDetails[1] = files[1].getAttribute("data-downloadurl");
		} else {
			fileDetails[0] = files[0].dataset.downloadurl;
			fileDetails[1] = files[1].dataset.downloadurl;
		}
		
		files[0].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[0]);
		},false);
		files[1].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[1]);
		},false);
	</script>
	
</body>
</html>
