<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeviceInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnModelName" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-dk-Z5H">
                                <rect key="frame" x="7" y="28" width="164" height="30"/>
                                <color key="backgroundColor" red="0.37510418891906738" green="0.8156927227973938" blue="0.91034680604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="b7t-1C-Rhn"/>
                                </constraints>
                                <state key="normal" title="Device Model Name"/>
                                <connections>
                                    <action selector="btnModelName_TouchUpInsidde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oL-dJ-3cf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Click a button" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Qs-TFZ">
                                <rect key="frame" x="10" y="66" width="355" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-7t-5sS">
                                <rect key="frame" x="199" y="30" width="150" height="30"/>
                                <color key="backgroundColor" red="0.71987706422805786" green="0.93820780515670776" blue="0.77137017250061035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ys5-ar-vB5"/>
                                </constraints>
                                <state key="normal" title="Ref.Lib.VC"/>
                                <connections>
                                    <action selector="btnRefLibVC_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcW-of-zS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSZ-7t-5sS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="D2l-GR-cX8"/>
                            <constraint firstAttribute="trailing" secondItem="Fgu-Qs-TFZ" secondAttribute="trailing" constant="10" id="JcU-jf-tpD"/>
                            <constraint firstItem="Lvu-dk-Z5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="U2M-Vg-dUN"/>
                            <constraint firstItem="Fgu-Qs-TFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xt4-iT-9Uo"/>
                            <constraint firstItem="Fgu-Qs-TFZ" firstAttribute="top" secondItem="Lvu-dk-Z5H" secondAttribute="bottom" constant="10" id="h1A-NE-MI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fgu-Qs-TFZ" secondAttribute="bottom" constant="10" id="lnH-m5-V3Q"/>
                            <constraint firstItem="Lvu-dk-Z5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qNc-Ud-BvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSZ-7t-5sS" secondAttribute="trailing" constant="10" id="uVN-Lc-CTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnModelName" destination="Lvu-dk-Z5H" id="i7H-mI-b0B"/>
                        <outlet property="btnRefLibVC" destination="nSZ-7t-5sS" id="FPw-oi-QE8"/>
                        <outlet property="tvMessage" destination="Fgu-Qs-TFZ" id="CWd-JJ-VC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="134"/>
        </scene>
    </scenes>
</document>
