<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KeyView.showPopUp():KeyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.popUpRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardView.findAndHighlightTouchedKeyView(_:with:):KeyboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopUpContainerView.highlightCellView(_:moveX:downX:):PopUpContainerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cv.frame.maxX">
            </PersistentString>
            <PersistentString
               value = "cv.frame.minX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyView.keyDefinition.didset:KeyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardView.reportTouches(_:with:):KeyboardView.swift">
      </ContextState>
      <ContextState
         contextName = "KeyView.point(inside:with:):KeyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardKey.calculatePopUpRect(_:height:):KeyboardKey.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopUpContainerView.addToPopUp_SecondaryCells(_:touchDownX:):PopUpContainerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cv.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
