<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KeyView.init(vibrancy:key:):KeyView.swift">
      </ContextState>
      <ContextState
         contextName = "KeyboardKeyBackground.layoutSubviews():KeyboardKeyBackground.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyView.refreshShapes():KeyView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
