<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Menu Bar: Accordion</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
 
 * {
	margin: 0;
	padding: 0;
	outline: none;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    background: #eee;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 400;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    text-rendering: optimizeLegibility
}

div.wrapper {
  margin: 20px auto;
  width: 650px;
}

nav.vertical {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

      nav.vertical > ul > li > label,
      nav.vertical > ul > li > a {
        background-color: rgb(157, 34, 60);
        background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
        background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
        background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
        background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
        border-bottom: 1px solid rgba(255,255,255,.1);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
        color: rgb(255,255,255);
        display: block;
        font-size: .85rem;
        font-weight: 500;
        height: 50px;
        letter-spacing: .5rem;
        line-height: 50px;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        text-transform: uppercase;
        transition: all .1s ease;
      }

        nav.vertical > ul > li > label:hover,
        nav.vertical > ul > li > a:hover {
         background-color: rgb(114, 51, 98);
         background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
         background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
         background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
         background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
         cursor: pointer;
        }

        nav.vertical > ul > li > label + input {
          display: none;
          visability: hidden;
        }
        
          nav.vertical > ul > li > div {
            background-color: rgb(255,255,255);
            height: 0;
            overflow: scroll;
            transition: all .35s ease;
          }

            nav.vertical > ul > li > div > p {
              margin: 24px;
              text-align: left;
            }

            nav.vertical ::-webkit-scrollbar {
              width: .9rem;
            }

            nav.vertical ::-webkit-scrollbar-thumb {
              background-color: rgb(114, 51, 98);
              border: solid rgb(255,255,255);
              border-width: .4rem .4rem .4rem 0;
              border-radius: 0 .4rem .4rem 0;
            }

            nav.vertical > ul > li > label + input:checked + div {
              height: 200px;
            }    
</style>	

</head>
<body>
<h3>http://www.adam-bray.com/blog/103/html-5-vertical-navigation-menu/</h3>
<div style='width:20em'>
	
	<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <label for="home">Home</label>
        <input type="radio" checked="true" name="verticalMenu" id="home" />
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
        </div>
      </li>
      <li>
        <label for="blog">Blog</label>
        <input type="radio" name="verticalMenu" id="blog" />
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
        </div>
      </li>
      <li>
        <label for="work">Work</label>
        <input type="radio" name="verticalMenu" id="work" />
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium magna ac nulla laoreet fringilla. Pellentesque pharetra elit feugiat erat ornare eleifend. Morbi lobortis risus quis semper consectetur. Vestibulum vulputate, lorem et tempor luctus, nisi tellus fermentum erat, ut imperdiet nunc justo ac odio. In ac sem erat. Suspendisse euismod faucibus dolor vel sodales. Donec sed placerat erat. Nulla facilisi. In in ipsum nunc. Maecenas at arcu nec justo lobortis vulputate quis a neque.</p>
        </div>
      </li>
    </ul>
  </nav>
</div>

<div>
<ul>
<li><p>Speed up the animation and alter the height of the viewable area. Instead of animating the maximum height like before, we're animating the actual height. 
If the content inside the container is too big then we've set it to scroll, making it look like a traditional HTML frame.</p>

<textarea rows="10" cols="120"
nav.vertical > ul > li > div {
	background-color: rgb(255,255,255);
	height: 0;
	overflow: scroll;
	transition: all .35s ease; 
}

	nav.vertical > ul > li > label + input:checked + div {
		height: 200px;
	}
</textarea>
<li>Use CheckBox, instead of grouped radio buttons, can open more than one child contents. </li>
</ul>
</div>



</body>
</html>