<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Menu Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
 nav.vertical {
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }
    
    nav.vertical > ul > li > a {
	background-color: rgb(157, 34, 60);
	background-image: -webkit-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: -moz-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: -o-linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	background-image: linear-gradient(135deg, rgb(114, 51, 98), rgb(157, 34, 60));
	border-bottom: 1px solid rgba(255,255,255,.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.1);
	color: rgb(255,255,255);
	display: block;
	font-size: .85rem;
	font-weight: 500;
	height: 50px;
	letter-spacing: .5rem;
	line-height: 50px;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	text-transform: uppercase;
	transition: all .1s ease;
	text-decoration: none;
}

	nav.vertical > ul > li > a:hover {
		background-color: rgb(114, 51, 98);
		background-image: -webkit-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -moz-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: -o-linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98));
		background-image: linear-gradient(150deg, rgb(114, 51, 98), rgb(114, 51, 98)); 
		cursor: pointer;
	}
    
</style>	
     
</head>
<body>
<h3>http://www.adam-bray.com/blog/103/html-5-vertical-navigation-menu/</h3>
<div style='width:20em'>
	<nav class="vertical">
    <ul>
      <li>
        <a href="#">Home</a>
	  </li>
	   <li>
        <a href="#">Blog</a>
	  </li>
	   <li>
        <a href="#">Work</a>
	  </li>
	</ul>
	</nav>
</div>
<div>
<ul>
<li>background-color - used as back-up incase the gradient background isn't supported</li>
<li>background-image - prefixed for different browsers, this specifies the CSS 3 gradient effect on each main nav element</li>
<li>border-bottom - a simple 1 pixel line at the bottom of the element. Using RGBA makes the white line have 10% opacity, making it blend better</li>
<li>box-shadow - an inset box-shadow allows us to have a second border within the element, adding a nicer effect</li>
<li>color - white text</li>
<li>display - block element fills the whole width. Required when specifying a height</li>
<li>font-size - using rem makes the font size relative to the default font-size, allowing for nicer scalability</li>
<li>font-weight - 500 is a regular font-weight, not bold, not light.</li>
<li>height - specify the height of the element, used with display: block;</li>
<li>letter-spacing - increases the space between the letters within the element</li>
<li>line-height - setting to the same as the height will place our text in the vertical center of the element - no need for padding</li>
<li>text-shadow - add a simple 10% opacity shadow below our text</li>
<li>text-transform - make our text all uppercase/capitals</li>
<li>transition - used for animation, this makes all changes animated for 100ms using the ease animation</li>
<li>text-decoration - remove the underline on our link</li>
</ul>
</div>



</body>
</html>