<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToolbarView.init(frame:):ToolbarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardView.drawPageAt(_:):KeyboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardDefinition">
            </PersistentString>
            <PersistentString
               value = "keyboardDefinition.pageArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardViewController.viewDidAppear(_:):KeyboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "toolbarView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyboardView.drawPage(_:):KeyboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
